{
  "name": "voxel-combat-arena",
  "version": "5.0.0",
  "private": true,
  "description": "Advanced multiplayer browser combat arena with powers, nine weapons, smooth movement, and first/third-person cameras for AWS EC2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0",
    "three": "^0.160.0"
  }
}
